MicrosoftAppId=
MicrosoftAppPassword=

LuisAppId=
LuisAPIKey=
LuisAPIHostName=<region>.api.cognitive.microsoft.com

GoogleAPIKey=
GoogleCalendarEmail=

BingSearchAPI=

SAConnectionString=
StorageAccountName=

FunctionEndpoint=
